# Minimal chrony conf for containerized NTP server (demonstration only)
# Use public NTP servers or your internal NTP pool in production
pool pool.ntp.org iburst
allow 192.168.77.0/24
local stratum 10
driftfile /var/lib/chrony/drift
